# ERPStudy

./: .gitignore  HELP.md  README.md  pom.xml
sql/: erpdb.sql
src/main/java/com/syuct/: ErpApplication.java
src/main/java/com/syuct/config/annotation/: Log.java
src/main/java/com/syuct/config/aspect/: LogAspect.java
src/main/java/com/syuct/config/filter/: CaptchaFilter.java
src/main/java/com/syuct/config/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/syuct/config/interceptor/: LoginInterceptor.java
src/main/java/com/syuct/config/security/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/syuct/config/web/: WebConfig.java
src/main/java/com/syuct/controller/: AdminController.java  CommodityController.java  DepotController.java  InfoController.java  MainController.java  OutController.java  PurchaseController.java  ReportController.java  SystemController.java
src/main/java/com/syuct/exceptions/: ParamsException.java
src/main/java/com/syuct/mapper/: AccountMapper.java  AdminMapper.java  CommodityMapper.java  DepotMapper.java  InfoMapper.java  LogMapper.java  MainMapper.java  OutMapper.java  PurchaseMapper.java  ReportMapper.java  SysMenuMapper.java  SystemMapper.java
src/main/java/com/syuct/model/: CaptchaModel.java  RespBean.java
src/main/java/com/syuct/pojo/: Account.java  Admin.java  Category.java  Function.java  Goods.java  Log.java  Measure.java  Member.java  Order.java  OrderList.java  OrderLog.java  Store.java  StoreInVo.java  StoreInventory.java  StoreLog.java  StoreOutIn.java  Supplier.java  SysMenu.java  Test01.java  Test02.java
src/main/java/com/syuct/pojo/vo/: AccountIdNameVo.java  AccountReportVo.java  AccountVo.java  AddSupplierVo.java  AdminVo.java  DepotInventoryVo.java  FunctionVo.java  GoodsVo.java  LogSearchParamsVo.java  LogVo.java  MenuVo.java  OrderLIstVo.java  OrderVo.java  PurchaseReportVo.java  StoreLogVo.java  StoreOutInVo.java  SupplierVo.java  UserSearchVo.java  WarningVo.java
src/main/java/com/syuct/service/: AccountService.java  AdminService.java  CommodityService.java  DepotService.java  InfoService.java  LogService.java  MainService.java  OutService.java  PurchaseService.java  ReportService.java  SysMenuService.java  SystemService.java
src/main/java/com/syuct/service/impl/: AccountServiceImpl.java  AdminServiceImpl.java  CommodityServiceImpl.java  DepotServiceImpl.java  InfoServiceImpl.java  LogServiceImpl.java  MainServiceImpl.java  OutServiceImpl.java  PurchaseServiceImpl.java  ReportServiceImpl.java  SysMenuServiceImpl.java  SystemServiceImpl.java
src/main/java/com/syuct/utils/: AssertUtil.java  DelTreeUtil.java  FormatConversion.java  GlobalExceptionHandler.java  IdWorker.java  IpUtil.java  SpringContextUtil.java  TreeUtil.java  VerifyCodeUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: AccountMapper.xml  AdminMapper.xml  CommodityMapper.xml  DepotMapper.xml  InfoMapper.xml  LogMapper.xml  MainMapper.xml  OutMapper.xml  PurchaseMapper.xml  ReportMapper.xml  SysMenuMapper.xml  SystemMapper.xml
src/main/resources/static/api/: init.json  table.json
src/main/resources/templates/: index.html  login.html  main.html
src/main/resources/templates/error/: 403.html  404.html
src/main/resources/templates/page/: welcome-3.html  welcome.html
src/main/resources/templates/page/commodity/category/: add.html  category.html
src/main/resources/templates/page/commodity/goods/: add.html  edit.html  table.html
src/main/resources/templates/page/commodity/measure/: add.html  edit.html  table.html
src/main/resources/templates/page/depot/manage/: orderList.html  storeIn.html  storeOut.html  table.html
src/main/resources/templates/page/depot/outin/: add.html  table.html
src/main/resources/templates/page/info/account/: add.html  edit.html  table.html
src/main/resources/templates/page/info/member/: add.html  edit.html  table.html
src/main/resources/templates/page/info/store/: add.html  edit.html  table.html
src/main/resources/templates/page/info/supplier/: add.html  edit.html  form-add.html  table.html
src/main/resources/templates/page/purchase/back/: add.html  edit.html  orderListTable.html  table.html
src/main/resources/templates/page/purchase/enter/: editListItem.html  orderList.html  orderListTable.html  table.html
src/main/resources/templates/page/purchase/order/: add.html  table.html
src/main/resources/templates/page/report/account/: table.html
src/main/resources/templates/page/report/back/: table.html
src/main/resources/templates/page/report/in/: table.html
src/main/resources/templates/page/user/: info.html  password.html
src/test/java/com/syuct/: ErpApplicationTests.java
(+22 files in other folders)
